# spring-stream

./: .editorconfig  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/stream/: Message.java
app/: pom.xml
app/src/main/java/com/example/stream/: StreamApplication.java
app/src/main/java/com/example/stream/config/: SwaggerConfig.java
app/src/main/java/com/example/stream/jms/: JmsPublisher.java  JmsSubscriber.java
app/src/main/java/com/example/stream/stream/: Channel.java  StreamPublisher.java  StreamSubscriber.java
app/src/main/resources/: application.yml
